<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/18-Extension-Generic/02-2-Nest-Type-in-Extension.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1539&amp;EndingColumnNumber=7&amp;EndingLineNumber=67&amp;StartingColumnNumber=7&amp;StartingLineNumber=67&amp;Timestamp=536890280.015584"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/18-Extension-Generic/02-2-Nest-Type-in-Extension.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1539&amp;EndingColumnNumber=7&amp;EndingLineNumber=67&amp;StartingColumnNumber=7&amp;StartingLineNumber=67&amp;Timestamp=536890280.015753"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/18-Extension-Generic/02-2-Nest-Type-in-Extension.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=1400&amp;EndingColumnNumber=39&amp;EndingLineNumber=61&amp;StartingColumnNumber=3&amp;StartingLineNumber=61&amp;Timestamp=536890280.015887"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/18-Extension-Generic/02-2-Nest-Type-in-Extension.playground#CharacterRangeLen=88&amp;CharacterRangeLoc=1438&amp;EndingColumnNumber=2&amp;EndingLineNumber=66&amp;StartingColumnNumber=41&amp;StartingLineNumber=61&amp;Timestamp=536890280.016021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/18-Extension-Generic/02-2-Nest-Type-in-Extension.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1527&amp;EndingColumnNumber=2&amp;EndingLineNumber=67&amp;StartingColumnNumber=3&amp;StartingLineNumber=66&amp;Timestamp=536890280.016149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/18-Extension-Generic/02-2-Nest-Type-in-Extension.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1535&amp;EndingColumnNumber=7&amp;EndingLineNumber=67&amp;StartingColumnNumber=3&amp;StartingLineNumber=67&amp;Timestamp=536890280.0162849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/18-Extension-Generic/02-2-Nest-Type-in-Extension.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1539&amp;EndingColumnNumber=7&amp;EndingLineNumber=67&amp;StartingColumnNumber=7&amp;StartingLineNumber=67&amp;Timestamp=536890280.016418"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
