<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/17-Subscript-and-Operator-Overloading/02-Subscript-More-Dimensions.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1398&amp;EndingColumnNumber=5&amp;EndingLineNumber=72&amp;StartingColumnNumber=4&amp;StartingLineNumber=72&amp;Timestamp=537161372.088711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
