<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/18-Extension-Generic/01-Extension-Basics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1737&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=0&amp;StartingLineNumber=89&amp;Timestamp=536889683.948092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/18-Extension-Generic/01-Extension-Basics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1737&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=0&amp;StartingLineNumber=89&amp;Timestamp=536889683.9482239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/18-Extension-Generic/01-Extension-Basics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1737&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=0&amp;StartingLineNumber=89&amp;Timestamp=536889683.948352"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/18-Extension-Generic/01-Extension-Basics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1737&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=0&amp;StartingLineNumber=89&amp;Timestamp=536889683.948447"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/18-Extension-Generic/01-Extension-Basics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1737&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=0&amp;StartingLineNumber=89&amp;Timestamp=536889683.9485379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/18-Extension-Generic/01-Extension-Basics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1737&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=0&amp;StartingLineNumber=89&amp;Timestamp=536889683.948649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/18-Extension-Generic/01-Extension-Basics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1737&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=0&amp;StartingLineNumber=89&amp;Timestamp=536889683.948741"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
