<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/17-Subscript-and-Operator-Overloading/05-Custom-Operatore.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4050&amp;EndingColumnNumber=131&amp;EndingLineNumber=137&amp;StartingColumnNumber=131&amp;StartingLineNumber=137&amp;Timestamp=537162158.252551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/17-Subscript-and-Operator-Overloading/05-Custom-Operatore.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4050&amp;EndingColumnNumber=131&amp;EndingLineNumber=137&amp;StartingColumnNumber=131&amp;StartingLineNumber=137&amp;Timestamp=537162158.2526931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/17-Subscript-and-Operator-Overloading/05-Custom-Operatore.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4050&amp;EndingColumnNumber=131&amp;EndingLineNumber=137&amp;StartingColumnNumber=131&amp;StartingLineNumber=137&amp;Timestamp=537162158.2528419"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/17-Subscript-and-Operator-Overloading/05-Custom-Operatore.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4050&amp;EndingColumnNumber=131&amp;EndingLineNumber=137&amp;StartingColumnNumber=131&amp;StartingLineNumber=137&amp;Timestamp=537162158.253016"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
