<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/17-Subscript-and-Operator-Overloading/05-Custom-Operatore.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3387&amp;EndingColumnNumber=145&amp;EndingLineNumber=124&amp;StartingColumnNumber=145&amp;StartingLineNumber=124&amp;Timestamp=536889008.096186"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/17-Subscript-and-Operator-Overloading/05-Custom-Operatore.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3387&amp;EndingColumnNumber=145&amp;EndingLineNumber=124&amp;StartingColumnNumber=145&amp;StartingLineNumber=124&amp;Timestamp=536889008.096422"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/17-Subscript-and-Operator-Overloading/05-Custom-Operatore.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3387&amp;EndingColumnNumber=145&amp;EndingLineNumber=124&amp;StartingColumnNumber=145&amp;StartingLineNumber=124&amp;Timestamp=536889008.096602"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/17-Subscript-and-Operator-Overloading/05-Custom-Operatore.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3387&amp;EndingColumnNumber=145&amp;EndingLineNumber=124&amp;StartingColumnNumber=145&amp;StartingLineNumber=124&amp;Timestamp=536889008.096765"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
