<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/18-Extension-Generic/03-Extend-Build-in-Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1181&amp;EndingColumnNumber=10&amp;EndingLineNumber=46&amp;StartingColumnNumber=10&amp;StartingLineNumber=46&amp;Timestamp=537206603.848583"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/18-Extension-Generic/03-Extend-Build-in-Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1181&amp;EndingColumnNumber=10&amp;EndingLineNumber=46&amp;StartingColumnNumber=10&amp;StartingLineNumber=46&amp;Timestamp=537206603.848883"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/18-Extension-Generic/03-Extend-Build-in-Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1181&amp;EndingColumnNumber=10&amp;EndingLineNumber=46&amp;StartingColumnNumber=10&amp;StartingLineNumber=46&amp;Timestamp=537206603.84909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/18-Extension-Generic/03-Extend-Build-in-Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1181&amp;EndingColumnNumber=10&amp;EndingLineNumber=46&amp;StartingColumnNumber=10&amp;StartingLineNumber=46&amp;Timestamp=537206603.849286"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/18-Extension-Generic/03-Extend-Build-in-Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1181&amp;EndingColumnNumber=10&amp;EndingLineNumber=46&amp;StartingColumnNumber=10&amp;StartingLineNumber=46&amp;Timestamp=537206603.849474"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/18-Extension-Generic/03-Extend-Build-in-Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1181&amp;EndingColumnNumber=10&amp;EndingLineNumber=46&amp;StartingColumnNumber=10&amp;StartingLineNumber=46&amp;Timestamp=537206603.849661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/18-Extension-Generic/03-Extend-Build-in-Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1181&amp;EndingColumnNumber=10&amp;EndingLineNumber=46&amp;StartingColumnNumber=10&amp;StartingLineNumber=46&amp;Timestamp=537206603.849849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
