<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/18-Extension-Generic/03-Extend-Build-in-Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1019&amp;EndingColumnNumber=1&amp;EndingLineNumber=45&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=536891155.664373"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/18-Extension-Generic/03-Extend-Build-in-Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1019&amp;EndingColumnNumber=1&amp;EndingLineNumber=45&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=536891155.664819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/18-Extension-Generic/03-Extend-Build-in-Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1019&amp;EndingColumnNumber=1&amp;EndingLineNumber=45&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=536891155.665109"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/18-Extension-Generic/03-Extend-Build-in-Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1019&amp;EndingColumnNumber=1&amp;EndingLineNumber=45&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=536891155.665364"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/18-Extension-Generic/03-Extend-Build-in-Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1019&amp;EndingColumnNumber=1&amp;EndingLineNumber=45&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=536891155.665555"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/18-Extension-Generic/03-Extend-Build-in-Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1019&amp;EndingColumnNumber=1&amp;EndingLineNumber=45&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=536891155.665738"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/18-Extension-Generic/03-Extend-Build-in-Library.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1019&amp;EndingColumnNumber=1&amp;EndingLineNumber=45&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=536891155.665918"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
