<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/07-Array/03-Array-Manipulation.playground#CharacterRangeLen=113&amp;CharacterRangeLoc=177&amp;EndingColumnNumber=16&amp;EndingLineNumber=17&amp;StartingColumnNumber=6&amp;StartingLineNumber=8&amp;Timestamp=537126566.481778"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/07-Array/03-Array-Manipulation.playground#CharacterRangeLen=112&amp;CharacterRangeLoc=178&amp;EndingColumnNumber=16&amp;EndingLineNumber=17&amp;StartingColumnNumber=7&amp;StartingLineNumber=8&amp;Timestamp=537126566.481896"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/07-Array/03-Array-Manipulation.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=647&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=8&amp;StartingLineNumber=35&amp;Timestamp=537126566.481982"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/07-Array/03-Array-Manipulation.playground#CharacterRangeLen=100&amp;CharacterRangeLoc=709&amp;EndingColumnNumber=31&amp;EndingLineNumber=43&amp;StartingColumnNumber=20&amp;StartingLineNumber=39&amp;Timestamp=537126566.4820631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/07-Array/03-Array-Manipulation.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1198&amp;EndingColumnNumber=21&amp;EndingLineNumber=67&amp;StartingColumnNumber=7&amp;StartingLineNumber=67&amp;Timestamp=537126566.482142"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
