<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/07-Array/03-Array-Manipulation.playground#CharacterRangeLen=113&amp;CharacterRangeLoc=177&amp;EndingColumnNumber=16&amp;EndingLineNumber=17&amp;StartingColumnNumber=6&amp;StartingLineNumber=8&amp;Timestamp=533444624.026378"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/07-Array/03-Array-Manipulation.playground#CharacterRangeLen=112&amp;CharacterRangeLoc=178&amp;EndingColumnNumber=16&amp;EndingLineNumber=17&amp;StartingColumnNumber=7&amp;StartingLineNumber=8&amp;Timestamp=533444624.026518"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/07-Array/03-Array-Manipulation.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=586&amp;EndingColumnNumber=7&amp;EndingLineNumber=36&amp;StartingColumnNumber=15&amp;StartingLineNumber=35&amp;Timestamp=533444624.026624"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/07-Array/03-Array-Manipulation.playground#CharacterRangeLen=72&amp;CharacterRangeLoc=669&amp;EndingColumnNumber=7&amp;EndingLineNumber=46&amp;StartingColumnNumber=19&amp;StartingLineNumber=41&amp;Timestamp=533444624.026728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/07-Array/03-Array-Manipulation.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1118&amp;EndingColumnNumber=7&amp;EndingLineNumber=71&amp;StartingColumnNumber=24&amp;StartingLineNumber=70&amp;Timestamp=533444624.026829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
