<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/08-Dictionary-and-Set/02-Dictionary-Manipulations.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=815&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=533611191.204591"
         lockedSize = "{476, 220}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/08-Dictionary-and-Set/02-Dictionary-Manipulations.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=899&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=2&amp;StartingLineNumber=35&amp;Timestamp=533611191.204753"
         lockedSize = "{434, 234}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
