<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/08-Dictionary-and-Set/02-Dictionary-Manipulations.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=790&amp;EndingColumnNumber=3&amp;EndingLineNumber=28&amp;StartingColumnNumber=39&amp;StartingLineNumber=27&amp;Timestamp=537126877.463274"
         lockedSize = "{476, 220}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/08-Dictionary-and-Set/02-Dictionary-Manipulations.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=874&amp;EndingColumnNumber=4&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=537126877.463416"
         lockedSize = "{434, 234}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
