<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/17-Subscript-and-Operator-Overloading/04-Overloading-Comparison-Operator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1295&amp;EndingColumnNumber=40&amp;EndingLineNumber=59&amp;StartingColumnNumber=40&amp;StartingLineNumber=59&amp;Timestamp=536863717.441039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/17-Subscript-and-Operator-Overloading/04-Overloading-Comparison-Operator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1295&amp;EndingColumnNumber=40&amp;EndingLineNumber=59&amp;StartingColumnNumber=40&amp;StartingLineNumber=59&amp;Timestamp=536863717.441193"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/17-Subscript-and-Operator-Overloading/04-Overloading-Comparison-Operator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1295&amp;EndingColumnNumber=40&amp;EndingLineNumber=59&amp;StartingColumnNumber=40&amp;StartingLineNumber=59&amp;Timestamp=536863717.441303"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/17-Subscript-and-Operator-Overloading/04-Overloading-Comparison-Operator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1295&amp;EndingColumnNumber=40&amp;EndingLineNumber=59&amp;StartingColumnNumber=40&amp;StartingLineNumber=59&amp;Timestamp=536863717.441406"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
