<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/02-Basics/03-3-Floating-Point-Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=2&amp;EndingLineNumber=0&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=537125233.158522"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/02-Basics/03-3-Floating-Point-Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=2&amp;EndingLineNumber=0&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=537125233.158832"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/02-Basics/03-3-Floating-Point-Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=2&amp;EndingLineNumber=0&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=537125233.158971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/02-Basics/03-3-Floating-Point-Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=2&amp;EndingLineNumber=0&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=537125233.159104"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/02-Basics/03-3-Floating-Point-Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=2&amp;EndingLineNumber=0&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=537125233.159234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/02-Basics/03-3-Floating-Point-Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=2&amp;EndingLineNumber=0&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=537125233.159358"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/02-Basics/03-3-Floating-Point-Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=2&amp;EndingLineNumber=0&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=537125233.159487"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/02-Basics/03-3-Floating-Point-Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=2&amp;EndingLineNumber=0&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=537125233.159618"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/02-Basics/03-3-Floating-Point-Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=2&amp;EndingLineNumber=0&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=537125233.15975"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/02-Basics/03-3-Floating-Point-Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=2&amp;EndingLineNumber=0&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=537125233.1598769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/02-Basics/03-3-Floating-Point-Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=2&amp;EndingLineNumber=0&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=537125233.160002"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/02-Basics/03-3-Floating-Point-Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=2&amp;EndingLineNumber=0&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=537125233.1601321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/02-Basics/03-3-Floating-Point-Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=2&amp;EndingLineNumber=0&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=537125233.160307"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/02-Basics/03-3-Floating-Point-Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=2&amp;EndingLineNumber=0&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=537125233.160516"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/02-Basics/03-3-Floating-Point-Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=2&amp;EndingLineNumber=0&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=537125233.160683"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/02-Basics/03-3-Floating-Point-Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=2&amp;EndingLineNumber=0&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=537125233.16081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/02-Basics/03-3-Floating-Point-Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=2&amp;EndingLineNumber=0&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=537125233.1609221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/02-Basics/03-3-Floating-Point-Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=2&amp;EndingLineNumber=0&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=537125233.161034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/02-Basics/03-3-Floating-Point-Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=2&amp;EndingLineNumber=0&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=537125233.161153"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/02-Basics/03-3-Floating-Point-Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=2&amp;EndingLineNumber=0&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=537125233.1612951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/02-Basics/03-3-Floating-Point-Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=2&amp;EndingLineNumber=0&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=537125233.16142"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/02-Basics/03-3-Floating-Point-Protocol.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=2&amp;EndingLineNumber=0&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=537125233.161534"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/02-Basics/03-3-Floating-Point-Protocol.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=1347&amp;EndingColumnNumber=60&amp;EndingLineNumber=68&amp;StartingColumnNumber=42&amp;StartingLineNumber=68&amp;Timestamp=537125233.161647"
         lockedSize = "{175, 212}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/02-Basics/03-3-Floating-Point-Protocol.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1409&amp;EndingColumnNumber=55&amp;EndingLineNumber=69&amp;StartingColumnNumber=42&amp;StartingLineNumber=69&amp;Timestamp=537125233.161772"
         lockedSize = "{332, 221}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/02-Basics/03-3-Floating-Point-Protocol.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1549&amp;EndingColumnNumber=52&amp;EndingLineNumber=73&amp;StartingColumnNumber=43&amp;StartingLineNumber=73&amp;Timestamp=537125233.161893"
         lockedSize = "{175, 218}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
