<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/18-Extension-Generic/02-1-Nest-Type.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1596&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=536890199.222434"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/18-Extension-Generic/02-1-Nest-Type.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1596&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=536890199.222694"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/18-Extension-Generic/02-1-Nest-Type.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=536890199.222895"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/18-Extension-Generic/02-1-Nest-Type.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=536890199.2230901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/18-Extension-Generic/02-1-Nest-Type.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=536890199.223278"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/18-Extension-Generic/02-1-Nest-Type.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=536890199.2237231"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Desktop/18-Extension-Generic/02-1-Nest-Type.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1595&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=18&amp;StartingLineNumber=58&amp;Timestamp=536890199.223949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
