<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/18-Extension-Generic/02-1-Nest-Type.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1660&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=537162241.935106"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/18-Extension-Generic/02-1-Nest-Type.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1660&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=537162241.935263"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/18-Extension-Generic/02-1-Nest-Type.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=537162241.935376"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/18-Extension-Generic/02-1-Nest-Type.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=537162241.935481"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/18-Extension-Generic/02-1-Nest-Type.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=537162241.935583"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/18-Extension-Generic/02-1-Nest-Type.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=537162241.935684"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Excited/Play-with-Swift-3/18-Extension-Generic/02-1-Nest-Type.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1659&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=18&amp;StartingLineNumber=59&amp;Timestamp=537162241.9357851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
